<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{77a87800-a4de-4652-bb9b-ff1dff8bd580}</ProjectGuid>
    <AssemblyName>Empty TwinCAT Connectivity Project1</AssemblyName>
    <Name>Empty TwinCAT Connectivity Project1</Name>
    <RootNamespace>Empty TwinCAT Connectivity Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TwinCAT OPC UA Server Project1.tcopcuasrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>