<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FactoryIO_ReadInputs_" Id="{80442701-889f-4775-b7d9-c63e0738ea96}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FactoryIO_ReadInputs_
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	FactoryIO_ReadInsFB : FB_MBReadInputs;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FactoryIO_ReadInsFB(
	sIPAddr:= '127.0.0.1' , 
	nTCPPort:= 75, 
	nUnitID:= 1, 
	nQuantity:= 16, 
	nMBAddr:= 0, 
	cbLength:= SIZEOF(AssignInsOuts.FactoryIO_Ins), 
	pDestAddr:= ADR(AssignInsOuts.FactoryIO_Ins), 
	bExecute:= TRUE, 
	tTimeout:= T#1S, 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	cbRead=> );

FactoryIO_ReadInsFB(bExecute:=FALSE);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>